
PORT=8080
NODE_ENV=DEV


POSTGRES_DRIVER=postgres

#db
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=postgres
DEV_POSTGRES_DB=postgres

DEV_SSL_MODE=disable

ORIGIN=http://localhost:3000

TOKEN_SYMMETRIC_KEY=MIIBOAIBAAJAZ9NFO9SGnpBZLm9QPPcdJs6Bs3IE4cxxmHymWlsXPKgWhrOQk5BMdpkGFYJ8KPk5rAwYzhGi7wejW4WjjBEdnwIDAQABAkAF/qTYt4SuUxdTHwo6+umr+/BxM/wkLXHBpDDWtru4vMims26uDsRU5ibe8/xsVFv9iitczN73BBOfDKuSiUqBAiEAxNirLsTXCX9P70aClFxVyXI9pTSdqqoEAfsTu1mX07kCIQCHBoSAA+/Dh5/4sh8Rc9MLbeN/k3vVXj78oenhwZHYFwIgNFKTTd8seW3JxYQseVsBwoYHNL6DmjWO0yf12rq5zKECIGI48YYWVwIL1Oka2dLeSLXVuFqDtN9f8b3hIrvhDfD9AiBnHx/InSlqnlARcksriP8ELSs5rMvE+UxgIu0qHTOleA==
ACCESS_TOKEN_PRIVATE_KEY=MIIBOAIBAAJAZ9NFO9SGnpBZLm9QPPcdJs6Bs3IE4cxxmHymWlsXPKgWhrOQk5BMdpkGFYJ8KPk5rAwYzhGi7wejW4WjjBEdnwIDAQABAkAF/qTYt4SuUxdTHwo6+umr+/BxM/wkLXHBpDDWtru4vMims26uDsRU5ibe8/xsVFv9iitczN73BBOfDKuSiUqBAiEAxNirLsTXCX9P70aClFxVyXI9pTSdqqoEAfsTu1mX07kCIQCHBoSAA+/Dh5/4sh8Rc9MLbeN/k3vVXj78oenhwZHYFwIgNFKTTd8seW3JxYQseVsBwoYHNL6DmjWO0yf12rq5zKECIGI48YYWVwIL1Oka2dLeSLXVuFqDtN9f8b3hIrvhDfD9AiBnHx/InSlqnlARcksriP8ELSs5rMvE+UxgIu0qHTOleA==

ACCESS_TOKEN_PUBLIC_KEY=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZ9NFO9SGnpBZLm9QPPcdJs6Bs3IE4cxxmHymWlsXPKgWhrOQk5BMdpkGFYJ8KPk5rAwYzhGi7wejW4WjjBEdnwIDAQAB
ACCESS_TOKEN_EXPIRED_IN=15m
ACCESS_TOKEN_MAXAGE=15


REFRESH_TOKEN_PRIVATE_KEY=miibogibaajbajw/kMLnkFL+jqfArpm6xj4gnEMz0g35Uxe7bZCvxcbztNUI4ZEwhOhl92ErqSqDgPbMi/iTh1hEsrQ8FnyXpmkCAwEAAQJAbKRl5zHPQJdUchpV0kxyZUKNfCgNfnvjr/UYIX+U0qh9aZV0gxqIJhKXFXpvfGJ+QDS2VeFZfGMDhFX2/NdkcQIhAO5pZWdNqYo7LIIfPg1E2oMZ3nBbMvjmPR9N+233Tir1AiEAoMuv5JY+YMXhPku5eXdqGfWHzQDGjT2lANtzuwWJDSUCIFewimyhow9FzowZw7ALuDdqR2eaE7h6rtaZzzXWNXkVAiBpZdo/zbPJnyuLt/s1gW7M4UJIwC9luXiE3VQ4zOIO+QIhANmBaYhMSByLElAzmNkCqirLK1B4NF35AtUlWpfLwk8/

REFRESH_TOKEN_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJW/kMLnkFL+jqfArpm6xj4gnEMz0g35Uxe7bZCvxcbztNUI4ZEwhOhl92ErqSqDgPbMi/iTh1hEsrQ8FnyXpmkCAwEAAQ==

REFRESH_TOKEN_EXPIRED_IN=60m
REFRESH_TOKEN_MAXAGE=60


#migrations
MIGRATION_URL='file://db/schema'

#server
HTTP_SERVER_ADDRESS=0.0.0.0:8080
SESSION_DURATION=90


#SMTP
SMTP_AUTH_ADDRESS=smtp.gmail.com
SMTP_SERVER_ADDRESS=smtp.gmail.com:587

EMAIL_SENDER_NAME="Job Board"
EMAIL_SENDER_ADDRESS=djunpy@gmail.com
EMAIL_SENDER_PASSWORD='bnak kleh rfzx xrvb'

#Redis
DEV_REDIS_ADDRESS=127.0.0.1:6379

# servers
HTTP_AUTH_SERVER_ADDRESS='http://localhost:8081'